File Name 	 Mean 	 Variance
icews_aaron_hptf/mae100T.txt 	 0.001 	 4.70197740329e-38
icews_aaron_hptf/mae100F.txt 	 0.1261 	 3.109e-05
icews_aaron_bptf/mae_nz25F.txt 	 8.4602 	 0.04984296
gdelt_aaron_hptf/mae25T.txt 	 0.0281 	 2.29e-06
icews_aaron_bptf/mae25F.txt 	 1.0513 	 0.00287461
gdelt_aaron_bptf/mae_nz25T.txt 	 4.3919 	 0.00500929
gdelt_aaron_hptf/mae100T.txt 	 0.0064 	 2.4e-07
icews_aaron_bptf/mae_nz100F.txt 	 4.7417 	 0.00769761
icews_aaron_bptf/mae100T.txt 	 0.001 	 4.70197740329e-38
gdelt_aaron_hptf/mae_nz100T.txt 	 3.2459 	 0.00565309
icews_aaron_hptf/mae25F.txt 	 1.0525 	 0.00276445
gdelt_aaron_bptf/mae_nz100T.txt 	 3.2538 	 0.00446936
gdelt_aaron_hptf/mae_nz25T.txt 	 4.3918 	 0.00534096
icews_aaron_hptf/mae_nz100F.txt 	 4.7411 	 0.00766569
gdelt_aaron_hptf/mae100F.txt 	 0.5102 	 0.00149156
icews_aaron_bptf/mae100F.txt 	 0.1262 	 3.196e-05
gdelt_aaron_bptf/mae100T.txt 	 0.0063 	 2.1e-07
gdelt_aaron_bptf/mae100F.txt 	 0.5102 	 0.00149156
gdelt_aaron_hptf/mae_nz25F.txt 	 15.9789 	 1.23902889
gdelt_aaron_bptf/mae_nz25F.txt 	 15.9695 	 1.25299665
gdelt_aaron_hptf/mae25F.txt 	 4.2968 	 0.13876116
icews_aaron_bptf/mae_nz25T.txt 	 2.3126 	 0.00177884
icews_aaron_hptf/mae_nz25T.txt 	 2.3144 	 0.00152604
icews_aaron_bptf/mae25T.txt 	 0.0051 	 9e-08
gdelt_aaron_bptf/mae25F.txt 	 4.2947 	 0.14053861
icews_aaron_bptf/mae_nz100T.txt 	 1.6221 	 0.00140369
gdelt_aaron_hptf/mae_nz100F.txt 	 8.5534 	 0.17157144
gdelt_aaron_bptf/mae_nz100F.txt 	 8.5544 	 0.17221564
icews_aaron_hptf/mae25T.txt 	 0.0051 	 9e-08
icews_aaron_hptf/mae_nz25F.txt 	 8.464 	 0.0475424
icews_aaron_hptf/mae_nz100T.txt 	 1.621 	 0.0013456
gdelt_aaron_bptf/mae25T.txt 	 0.028 	 2.4e-06
