File Name 	 Mean 	 Variance
gdelt_aaron_sto_bptf/mae_nz100T.txt 	 3.254 	 0.0049514
gdelt_aaron_sto_bptf/mae_nz25T.txt 	 4.3955 	 0.00585465
icews_aaron_sto_hptf/mae_nz25F.txt 	 8.3461 	 0.04423749
icews_aaron_sto_hptf/mae100F.txt 	 0.1263 	 3.001e-05
gdelt_aaron_sto_bptf/mae_nz25F.txt 	 15.7868 	 1.24842436
icews_aaron_sto_bptf/mae_nz25F.txt 	 8.3295 	 0.04509805
gdelt_aaron_sto_hptf/mae100T.txt 	 0.0064 	 2.4e-07
gdelt_aaron_sto_hptf/mae100F.txt 	 0.5101 	 0.00149969
gdelt_aaron_sto_bptf/mae_nz100F.txt 	 8.5467 	 0.17164921
icews_aaron_sto_bptf/mae_nz100T.txt 	 1.6233 	 0.00139921
icews_aaron_sto_hptf/mae25F.txt 	 1.0462 	 0.00275136
gdelt_aaron_sto_hptf/mae_nz100T.txt 	 3.257 	 0.0042036
gdelt_aaron_sto_bptf/mae25F.txt 	 4.2724 	 0.13874484
icews_aaron_sto_hptf/mae100T.txt 	 0.001 	 4.70197740329e-38
icews_aaron_sto_bptf/mae100T.txt 	 0.001 	 4.70197740329e-38
gdelt_aaron_sto_bptf/mae100F.txt 	 0.5102 	 0.00149156
gdelt_aaron_sto_hptf/mae25T.txt 	 0.028 	 2.4e-06
gdelt_aaron_sto_hptf/mae25F.txt 	 4.2726 	 0.13636704
gdelt_aaron_sto_hptf/mae_nz100F.txt 	 8.5469 	 0.17188249
icews_aaron_sto_bptf/mae_nz100F.txt 	 4.7396 	 0.00771304
icews_aaron_sto_bptf/mae25F.txt 	 1.0447 	 0.00269521
icews_aaron_sto_bptf/mae_nz25T.txt 	 2.3143 	 0.00160301
icews_aaron_sto_hptf/mae_nz100T.txt 	 1.621 	 0.0014454
icews_aaron_sto_hptf/mae_nz100F.txt 	 4.7385 	 0.00769785
gdelt_aaron_sto_hptf/mae_nz25T.txt 	 4.3961 	 0.00544589
icews_aaron_sto_bptf/mae100F.txt 	 0.1262 	 3.196e-05
gdelt_aaron_sto_bptf/mae25T.txt 	 0.0281 	 2.29e-06
icews_aaron_sto_hptf/mae_nz25T.txt 	 2.3142 	 0.00177396
icews_aaron_sto_bptf/mae25T.txt 	 0.0051 	 9e-08
gdelt_aaron_sto_hptf/mae_nz25F.txt 	 15.8019 	 1.22685969
icews_aaron_sto_hptf/mae25T.txt 	 0.0051 	 9e-08
gdelt_aaron_sto_bptf/mae100T.txt 	 0.0065 	 2.5e-07
