File Name 	 Mean 	 Variance
gdelt_aaron_sto_bptf/mae_nz100T.txt 	 3.1385 	 0.00486445
gdelt_aaron_sto_bptf/mae_nz25T.txt 	 4.0383 	 0.00521901
icews_aaron_sto_hptf/mae_nz25F.txt 	 8.4784 	 0.31323924
icews_aaron_sto_hptf/mae100F.txt 	 0.2014 	 0.00083104
gdelt_aaron_sto_bptf/mae_nz25F.txt 	 13.9437 	 0.94407601
icews_aaron_sto_bptf/mae_nz25F.txt 	 8.1396 	 0.06525964
gdelt_aaron_sto_hptf/mae100T.txt 	 0.0087 	 4.1e-07
gdelt_aaron_sto_hptf/mae100F.txt 	 0.6873 	 0.00282001
gdelt_aaron_sto_bptf/mae_nz100F.txt 	 8.67 	 0.271836
icews_aaron_sto_bptf/mae_nz100T.txt 	 1.5965 	 0.00151525
icews_aaron_sto_hptf/mae25F.txt 	 1.3071 	 0.01425489
gdelt_aaron_sto_hptf/mae_nz100T.txt 	 3.1359 	 0.00469589
gdelt_aaron_sto_bptf/mae25F.txt 	 4.2988 	 0.15479976
icews_aaron_sto_hptf/mae100T.txt 	 0.001 	 4.70197740329e-38
icews_aaron_sto_bptf/mae100T.txt 	 0.001 	 4.70197740329e-38
gdelt_aaron_sto_bptf/mae100F.txt 	 0.6786 	 0.00468144
gdelt_aaron_sto_hptf/mae25T.txt 	 0.0384 	 4.64e-06
gdelt_aaron_sto_hptf/mae25F.txt 	 4.3324 	 0.09428284
gdelt_aaron_sto_hptf/mae_nz100F.txt 	 8.9144 	 0.25112044
icews_aaron_sto_bptf/mae_nz100F.txt 	 5.0201 	 0.04092689
icews_aaron_sto_bptf/mae25F.txt 	 1.2599 	 0.00379549
icews_aaron_sto_bptf/mae_nz25T.txt 	 2.1385 	 0.00090225
icews_aaron_sto_hptf/mae_nz100T.txt 	 1.5938 	 0.00146516
icews_aaron_sto_hptf/mae_nz100F.txt 	 5.3714 	 0.25929084
gdelt_aaron_sto_hptf/mae_nz25T.txt 	 4.0705 	 0.01021325
icews_aaron_sto_bptf/mae100F.txt 	 0.1844 	 0.00012764
gdelt_aaron_sto_bptf/mae25T.txt 	 0.0386 	 4.44e-06
icews_aaron_sto_hptf/mae_nz25T.txt 	 2.1452 	 0.00221196
icews_aaron_sto_bptf/mae25T.txt 	 0.0083 	 2.1e-07
gdelt_aaron_sto_hptf/mae_nz25F.txt 	 14.0545 	 0.87882445
icews_aaron_sto_hptf/mae25T.txt 	 0.0079 	 2.9e-07
gdelt_aaron_sto_bptf/mae100T.txt 	 0.0085 	 2.5e-07
